# GradlePluginDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/gradleplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/gradleplugindemo/: MainActivity.kt
app/src/test/java/com/mh/gradleplugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localMavenRepository/snapshot/GradlePluginDemo/sharkplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/GradlePluginDemo/sharkplugin/unspecified/: sharkplugin-unspecified.jar.md5  sharkplugin-unspecified.jar.sha1  sharkplugin-unspecified.jar.sha256  sharkplugin-unspecified.jar.sha512  sharkplugin-unspecified.module  sharkplugin-unspecified.module.md5  sharkplugin-unspecified.module.sha1  sharkplugin-unspecified.module.sha256  sharkplugin-unspecified.module.sha512  sharkplugin-unspecified.pom  sharkplugin-unspecified.pom.md5  sharkplugin-unspecified.pom.sha1  sharkplugin-unspecified.pom.sha256  sharkplugin-unspecified.pom.sha512
localMavenRepository/snapshot/com/shark/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/shark/demo/1.0.0/: demo-1.0.0.jar.md5  demo-1.0.0.jar.sha1  demo-1.0.0.jar.sha256  demo-1.0.0.jar.sha512  demo-1.0.0.pom  demo-1.0.0.pom.md5  demo-1.0.0.pom.sha1  demo-1.0.0.pom.sha256  demo-1.0.0.pom.sha512
localMavenRepository/snapshot/com/shark/demo/com.shark.demo.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/shark/demo/com.shark.demo.gradle.plugin/unspecified/: com.shark.demo.gradle.plugin-unspecified.pom  com.shark.demo.gradle.plugin-unspecified.pom.md5  com.shark.demo.gradle.plugin-unspecified.pom.sha1  com.shark.demo.gradle.plugin-unspecified.pom.sha256  com.shark.demo.gradle.plugin-unspecified.pom.sha512
sharkplugin/: build.gradle
sharkplugin/src/main/groovy/com/shark/demo/: EasyUpload.groovy  Upload.groovy  User.groovy
