plugins {
    id 'groovy' // Groovy Language
    id 'java-gradle-plugin' // Java Gradle Plugin
    id 'java-library'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'com.shark.demo'
            // Plugin implementation.
            implementationClass = 'com.shark.demo.EasyUpload'
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../localMavenRepository/snapshot'))
//            pom.groupId = 'com.shark'
//            pom.artifactId = 'demo'
//            pom.version = '1.0.0'
//        }
//    }
//}

publishing {
    publications {
        release(MavenPublication) {
//                from components.release
            artifact("$buildDir/libs/sharkplugin.jar")
            groupId = 'com.shark'
            artifactId = 'demo'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            allowInsecureProtocol true
            name = "location" //可选
            url = uri('../localMavenRepository/snapshot')
//                credentials {
//                    username = MAVEN_USERNAME
//                    password = MAVEN_PASSWORD
//                }
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}